/*
 * zinnia.less
 */

@font-face{
    font-family:Reglo;
    src:url('fonts/RegloBold.ttf');
}

@font-face{
    font-family:DIN;
    src:url('fonts/OSP-DIN.ttf');
}

@font-face{
    font-family:NewsCycle;
    font-weight:normal;
    src:url('fonts/NewsCycleRegular.ttf');
}

@font-face{
    font-family:NewsCycle;
    font-weight:bold;
    src:url('fonts/NewsCycleBold.ttf');
}

@font-face{
    font-family:Mill;
    src:url('fonts/mill.ttf');
}

*, p, div, ul, li, h1, h2, h3, h4, h5, h6{padding:0; margin:0;border:none;}

@blueprint:#4682b4;
@titlesize:38pt;
@contentmargin:64px;

#tools-box{
    position:fixed;
    z-index:1000;
    right:6px;
    top:32px;
    width:320px;
    padding:4px;
/*     border:1px solid ; */
    background-color:white;
    .tools-title{
        text-align:right;
        font-family:Reglo;
        font-size:@titlesize * 2;
        a{
            color:black;
            text-decoration:none;
            &:hover{
                color:@blueprint;
                
            }
        }
    }
}

div.content-box{
    position:absolute;
    z-index:100;
    top:42px;
    left:0;
    div.entry{
        width:620px;
        margin-bottom:44px;
        .entry-icon{
            font-family:Mill;
            font-size:@titlesize;
            background-color:@blueprint;
            color:white;
            float:left;
            width:54px;
            height:54px;
            line-height:54px;
        }
        .entry-title{
            font-family:DIN;
            text-transform:uppercase;
/*             font-weight:bold; */
            font-size:@titlesize;
            margin-left:@contentmargin;
            line-height:@titlesize;
            a{
                color:black;
                text-decoration:none;
                &:hover{
                    color:@blueprint;
                    
                }
            }
        }
        .entry-info{
            margin-left:@contentmargin;
            margin-bottom:8px;
            padding-bottom:4px;
            padding-top:4px;
            font-family:NewsCycle;
            font-size:10pt;
            border-top:1px solid #888;
            border-bottom:1px solid #888;
            .entry-date{
                font-weight:bold;
            }
            .entry-categories{
                a.entry-category{
                    color:#666;
                    text-decoration:none;
                    &:hover{
                        color:@blueprint;
                    }
                }
            }
        }
        .entry-image{
            width:560px;
            margin-left:@contentmargin;
        }
        .entry-excerpt, .entry-content{
            font-family:NewsCycle;
            font-size:12pt;
            line-height:14pt;
            margin-left:@contentmargin;
            -moz-column-count:2;
            -webkit-column-count:2;
            column-count:2;
            
            a{
                color:#666;
                font-weight:bold;
                text-decoration:none;
                &:hover{
                    color:@blueprint;
                }
            }
        }
    }
}

div.image-box{
    position:fixed;
    width:50%;
    top:0;
    right:0;
}